{
  "manifest_version": 2,

  "name": "Productive Aquarium",
  "description": "Fish Productivity",
  "version": "1.0",

  //perhaps running background script
  "background": {
    "scripts": ["getURL.js"]
  },

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "fish.html"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "https://ajax.googleapis.com/"
  ]
}
